# api

./: CrudClients.csproj  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  tasklist.md
Controllers/: AddressController.cs  ClientController.cs  TelphoneController.cs
Data/: ClientContext.cs
Migrations/: 20220404003955_AddLookupTables.Designer.cs  20220404003955_AddLookupTables.cs  20220404004000_AddUniqueIndexesToLookupTables.Designer.cs  20220404004000_AddUniqueIndexesToLookupTables.cs  20220407000851_AddLookupTables.Designer.cs  20220407000856_AddUniqueIndexesToLookupTables.Designer.cs  ClientContextModelSnapshot.cs
Models/: Address.cs  Client.cs  Telphone.cs
Properties/: launchSettings.json
Validations/: TypeOfTelphone.cs
